<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>170131_bobea</title>

  <style>
    *{margin: 0; padding: 0;}
    ul,ol{list-style: none;}
    a{text-decoration: none; color: #000;}

    /*원치않는 여백발생때문(img가 인라인블록이기 때문에)*/
    /*img{border:0;} --> 익스플로러창에서는 파랑색 테두리가 뜸 그걸없애기위함*/
    img{vertical-align: top;}
    div{display: block;}

    .wrap .left_contents .leftMain_text{margin-top: 5px; font-weight: bold; color: #555;}
    .wrap .right_contents .rightMain_text{font-weight: bold; color: #555; display: block; padding-top: 7px; font-size: 16px; float: left;}

    .wrap{
      width: 990px; height: 1800px;
      border: 1px #000 solid;
      margin: 0 auto;
    }

    .top{width: 990px; height: 22px;}

    .cont1{
      width: 100%; height: 100%;
      outline: 1px #000 solid;
      background-color: #f8f8f8;
      font-size: 12px;
    }

    .cont1 img{margin-top: 4px;}

    .header{
      width: 990px; height: 91px;
      outline: 1px #000 solid;
      position: relative;
    }

    .header .logo{
      outline: 1px #000 solid;
      margin-top: 20px;
      float: left;
      position: absolute;
      left: 0;
    }

    .header .logo img{height: 100%;}
    .header .logo span{font-size: 12px; font-weight: bold;}

    .header .top_search{
      outline: 1px #000 solid;
      width: 280px;
      height: 76px;
      position: absolute;
      right: 320px;
      top: 9px;
    }
    .header .top_search input{
      width: 239px;
      height: 14px;
      border: 2px #3a66af solid;
      padding: 5px 5px 3px;
      float: left;
    }

    .header .top_search span{
      float: left;
    }

    .header .top_banner{
      position: absolute;
      right: 0;
      top: 3px;
    }

    .wrap .top_navi{
      width: 990px;
      height: 45px;
      background: #3a66af;
      outline: 1px black solid;
    }

    .wrap .top_navi ul{
      padding-top: 7px;
      padding-left: 7px;
    }

    .wrap .top_navi ul>li{
      float: left;
    }
    .wrap .top_navi .navi_l li>a{
      color:#fff;
      font-weight: bold;
      margin-right: 23px;
      font-size: 17px;
    }

    .wrap .top_navi .navi_r{
      float: right;
      margin-right: 10px;
      padding-top: 5px;
    }

    .wrap .top_navi .navi_r li{
      color:#fff;
      font-size: 13px;
    }

    .wrap .top_navi .navi_r li img{
      padding-top: 7px;
      padding-left: 4px;
      padding-right: 4px;
    }

    .wrap .top_navi .navi_r .gong{font-weight: bold;}

    .wrap .top_navi2{
      width: 990px;
      height: 35px;
      background: #f8f8f8;
      outline: 1px black solid;
      /*margin-right: 5px;*/
    }

    .wrap .top_navi2 ul>li{
      float: left;
      font-weight: bold;
      /*margin-right: 5px;
      margin-top: 5px;*/
      margin: 7px 5px 0 7px;
      float: left;
      font-size: 12px;
    }
    .wrap .top_navi2 ul>li>a{ color: #555;}

    .wrap .top_navi2 .navi2_2{
      font-size: 12px;
      float: right;
      margin-top: 1px;
    }
    .wrap .top_navi2 .navi2_2 .text_number{
      color: blue;
    }

    .wrap .left_contents{
      width: 732px;
      height: 1178px;
      outline: 1px black solid;
      float: left;
      margin-top: 5px;
    }

    .wrap .one_c{
      width: 100%;
      height: 105px;
      outline: 1px #000 solid;
    }
    .wrap .left_contents .one_1{
      float: left;
    }
    .wrap .left_contents .one_1 img{width: 500px; padding-top: 3px;}
    .wrap .left_contents .one_2{
      float: right;
    }

    .wrap .left_contents .two_c {
      width: 100%;
      height: 290px;
      outline: 1px black solid;
    }

    .wrap .left_contents .two_c .c_1{
      width: 400px;
      height: 100%;
      outline: 1px black solid;
      position: relative;
      float: left;
    }
    .wrap .left_contents .two_c .c_1 img{height: 100%; width: 100%;}

    .cover{
      width: 100%;
      position: absolute;
      bottom: 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: left;
      font-size: 13px;
    }
    .cover .cover_div{ float: left;}
    .cover .cover_div .one{font-weight: bold;}
    .cover .cover_div2 {float: right;}

    .wrap .left_contents .two_c .c_2{
      width: 332px;
      height: 100%;
      float: left;
      outline: 1px black solid;
      font-size: 12px;
    }

    .wrap .left_contents .two_c .c_2 .c_2_thumb{
      float: left;
      /*outline: 1px red solid;*/
      width: 130px;
      height: 290px;
    }

    .wrap .left_contents .two_c .c_2 .text_c{
      float: left;
      width: 200px;
      height: 290px;
      /*outline: 1px red solid;*/
    }
    .wrap .left_contents .two_c .c_2 .text_c ul{margin: 9px 7px 50px;}
    .wrap .left_contents .two_c .c_2 .text_c .c_2_text{font-weight: bold;}

    .c_2_thumb li{margin : 7px 7px 20px;}
    .c_2_thumb img{width: 100%; height: 100%;}


    .wrap .left_contents .three_c{
      width: 732px;
      height: 130px;
      outline: 1px red solid;
      font-size: 11px;
    }

    .wrap .left_contents .three_c img{width: 130px; height: 80px;}

    .wrap .left_contents .three_c .three_c_text{font-weight: bold;}
    .wrap .left_contents .three_c .three_c1{
      float: left;
      margin-top: 8px; margin-right: 15px;
    }
    .wrap .left_contents .three_c .three_c2{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .three_c .three_c3{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .three_c .three_c4{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .three_c .three_c5{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }

    .wrap .left_contents .four_c{
      width: 732px;
      height: 130px;
      outline: 1px red solid;
      font-size: 11px;
    }

    .wrap .left_contents .four_c img{width: 130px; height: 80px;}

    .wrap .left_contents .four_c1{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .four_c2{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .four_c3{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .four_c4{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .four_c5{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }

    .wrap .left_contents .five_c{
      width: 732px;
      height: 130px;
      outline: 1px red solid;
      font-size: 11px;
    }

    .wrap .left_contents .five_c img{width: 130px; height: 80px;}
    .wrap .left_contents .five_c1{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .five_c2{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .five_c3{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .five_c4{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .five_c5{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }

    .wrap .left_contents .six_c{
      width: 732px;
      height: 130px;
      outline: 1px red solid;
      font-size: 11px;
    }
    .wrap .left_contents .six_c img{width: 130px; height: 80px;}
    .wrap .left_contents .six_c1{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .six_c2{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .six_c3{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .six_c4{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .six_c5{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }

    .wrap .left_contents .seven_c{
      width: 732px;
      height: 130px;
      outline: 1px red solid;
      font-size: 11px;
    }
    .wrap .left_contents .seven_c img{width: 130px; height: 80px;}
    .wrap .left_contents .seven_c1{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .seven_c2{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .seven_c3{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .seven_c4{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }
    .wrap .left_contents .seven_c5{
      float: left;
      margin-top: 8px;margin-right: 15px;
    }

    .wrap .right_contents{
      width: 236px;
      height: 1178px;
      outline: 1px black solid;
      float: right;
      margin-top: 5px;
    }

    .wrap .right_contents .login_box{
      width: 215px; height: 88px;
      padding: 10px 10px 5px 10px;
      border-right: 1px #c6c7c6 solid;
      background: #eee;
    }
    .wrap .right_contents .login_box ul{width: 146px; float: left;}

    .wrap .right_contents .login_box input{
      width: 144px;   height: 20px;
    }

    .wrap .right_contents .login_box button{
      margin-left: 5px;
      /*margin-top: 0.5px;*/
      width: 56px;
      height: 49px;
    }

    .wrap .right_contents .login_box .r_list{
      margin-top: 7px;
      width: 215px; height: 20px;
      outline: 1px #000 solid;
      font-size: 10px;
      /*font-size: 5px;*/
    }

    .wrap .right_contents .login_box .r_list input{
      width: 15px; height: 15px;
      float: left;
    }

    .wrap .right_contents .login_box .r_list ul>li>a{
      float: left;
      font-size: 10px;
    }

    .wrap .right_contents .login_box .r_list .join a{float: left;}

    .wrap .right_contents .right_issue{
      width: 236px;
      height: 290px;
      outline: 1px #000 solid;
    }

    .wrap .right_contents .right_issue .issue_top{
      width: 236px;
      height: 40px;
      outline: 1px #000 solid;
    }

    .wrap .right_contents .right_issue .issue_1{
      width: 100%;
      height: 83px;
      outline: 1px #000 solid;
    }

    .wrap .right_contents .right_issue .issue_1 .issue_text{
      width: 145px;
      height: 100%;
      outline: 1px #000 solid;
      float: left;
      font-size: 12px
    }

    .wrap .right_contents .right_issue .issue_2{
      width: 100%;
      height: 83px;
      outline: 1px #000 solid;
    }
    .wrap .right_contents .right_issue .issue_2 .issue_text{
      width: 145px;
      height: 100%;
      outline: 1px #000 solid;
      float: left;
      font-size: 12px;
    }
    .wrap .right_contents .right_issue .issue_3{
      width: 100%;
      height: 83px;
      outline: 1px #000 solid;
    }
    .wrap .right_contents .right_issue .issue_3 .issue_text{
      width: 145px;
      height: 100%;
      outline: 1px #000 solid;
      float: left;
      font-size: 12px
    }

    .wrap .right_contents .right_issue  .issue_text img{
      margin-left: 5px;
      /*margin-top: 10px;*/
    }

    .wrap .right_contents .right_issue .issue_1 .issue_picture{
      float: right;
      width: 90px;
      height: 100%;
    }
    .wrap .right_contents .right_issue .issue_2 .issue_picture{
      float: right;
      width: 90px;
      height: 100%;
    }
    .wrap .right_contents .right_issue .issue_3 .issue_picture{
      float: right;
      width: 90px;
      height: 100%;
    }

    .wrap .right_contents .right_issue .issue_top .rightMain_number img{
      width: 12px;height: 12px;
    }

    .wrap .right_contents .rightMain_number{
      font-size: 10px;
      padding-top: 15px;
      float: right;
    }

    .wrap .right_contents .right_issue .issue .issue_picture img{padding-top: 9px; width: 91px;}

    .issue span{display: block;}

    .wrap .right_contents .right_issue .issue_t{
        margin-left: 25px;
    }

    .wrap .right_contents .car_news{
      width: 236px;
      height: 126px;
      outline: 1px #000 solid;
      margin-top: 10px;
      float: left;
      font-size: 11px;
    }

    .wrap .right_contents .car_news span{
      display: block;
      float:  left;
    }

    .wrap .right_contents .car_news .car{
      width: 236px;
      height: 60px;
      outline: 1px #000 solid;
    }

    .wrap .right_contents .car_news .news{
      width: 100%;
      height: 66px;
      outline: 1px #000 solid;
    }
    .wrap .right_contents .car_news .news li{margin-left: 18px;list-style: disc;}

    .wrap .right_contents .community_hot{
      width: 236px; height: 150px;
      outline: 1px #000 solid;
      margin-top: 210px;
      font-size: 11px;
    }

    .wrap .right_contents .community_hot img{margin-top: 5px;}
    .wrap .right_contents .community_hot span{display: block;}

    .wrap .right_contents .community_hot .community_pic{
      width: auto;
      float: left;
    }
    .wrap .right_contents .community_hot .community_text{
      float: left;;
    }
    .wrap .right_contents .community_hot .community_text li{margin:15px 0 15px 10px;}

    .wrap .right_contents .car_rank{
      margin-top: 40px;
      width: 236px;
      height: 200px;
      outline: 1px #000 solid;
      font-size: 13px;
    }

    .wrap .right_contents .rank_text{
      height: 70px;
      width: 145px;
      float: left;
    }
    .wrap .right_contents .rank_picture{
      width: 90px;
      height: 50px;
      float: right;
    }

    .brand_story .cover {
      width: 236px;
      float: left;
    }

    .footer{
      height: 30px; width: 990px;
      outline: 1px #000 solid;
      clear: left;
      padding-top: 5px;
    }

    .footer .star{float: left;}

    .footer .site_map{float: right;}
    .footer .site_map img{width: 8px; height: 8px; margin-top: 8px;}

    .footer_list{
      height: 214px; width: 990px;
      outline: 1px #000 solid;
      font-size: 15px;
    }

    .footer_list .list1{float: left; margin-left: 40px; margin-top: 10px;}
    .footer_list .list2{float: left; margin-left: 40px; margin-top: 10px;}
    .footer_list .list3{float: left; margin-left: 40px; margin-top: 10px;}
    .footer_list .list4{float: left; margin-left: 40px; margin-top: 10px;}
    .footer_list .list5{float: left; margin-left: 40px; margin-top: 10px;}
    .footer_list .list6{float: left; margin-left: 40px; margin-top: 10px;}
    .footer_list .list7{float: left; margin-left: 40px; margin-top: 10px;}

    .footer_number{
      outline: 1px #000 solid;
      width: 990px; height: 31px;
      font-size: 12px;
    }
    /*.footer_number ul{list-style: disc;}*/
    .footer_number ul>li{
      float: left;
      /*margin-right: 5px;
      margin-top: 4px;*/
      margin: 4px 2px 0 3px;
    }

    .last{
      font-size: 13px;
      outline: 1px #000 solid;
      width: 700px;
      height: 145px;
      text-align: center;
      margin-left: 150px;
    }

    .last ul{
      display: inline-block;
      /*text-align: center;*/
      /*vertical-align: middle;*/
    }
    .last ul>li{
      float: left;
      margin-right: 10px;
    }
    /*ul의 직계li*/
    .last .last_2 ul>li{
      width: 700px;

      /*목록요소자체를 가운데로 설정
          --> ul, ol의 기본가로크기는 100%이므로 가로 크기를 지정해줘야 가운데정렬함*/
      margin-left: auto;
      margin-right: auto;
    }


  </style>

</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="cont1">
    </div>

    <div class="header">
      <div class="logo">
        <h1><a href="#"><img src="../images/bobea/logo.png" alt=""></a></h1>
        <span><a href="#">인기중고차</a> |</span>
        <span><a href="#">오토바이</a> |</span>
        <span><a href="#">용품장터</a> |</span>
        <span><a href="#">협력업체</a> |</span>
        <span><a href="#">이벤트</a></span>
      </div>
      <div class="top_search">
        <img src="../images/bobea/top_search_up.png" alt="">
        <input type="keyword" name="" value="">
        <span><img src="../images/bobea/top_search.png" alt=""></span>
      </div>
      <div class="top_banner">
        <a href="#"><img src="../images/bobea/top_banner.png" alt=""></a>
      </div>
    </div>

    <div class="top_navi">
      <ul class="navi_l">
        <li><a href="#">사이버매장</a></li>
        <!-- <li><img src="../images/bobea/bar.gif" alt=""></li> -->
        <li><a href="#">국산중고차</a></li>
        <!-- <li><img src="../images/bobea/bar.gif" alt=""></li> -->
        <li><a href="#">수입중고차</a></li>
        <!-- <li><img src="../images/bobea/bar.gif" alt=""></li> -->
        <li><a href="#">내차팔기</a></li>
        <!-- <li><img src="../images/bobea/bar.gif" alt=""></li> -->
        <li><a href="#">커뮤니티</a></li>
        <!-- <li><img src="../images/bobea/bar.gif" alt=""></li> -->
        <li><a href="#">더보기</a></li>
      </ul>
      <ul class="navi_r">
        <li class="gong">공지</li>
        <li><img src="../images/bobea/top_navi_r.png" alt=""></li>
        <li><a href="#">보배드림 어플 업데이트 안내</a></li>
      </ul>
    </div>
    <div class="top_navi2">
      <ul class="navi2_l">
        <li><a href="">국산차매장</a></li>
        <li><a href="">수입차매장</a></li>
        <li><a href="">승용차매장</a></li>
        <li><a href="">스포츠카매장</a></li>
        <li><a href="">4륜/SUV매장</a></li>
        <li><a href="">밴/승합차매장</a></li>
        <li><a href="">튜닝카매장</a></li>
        <li><a href="">올드카매장</a></li>
        <li><a href="">오토갤러리매장</a></li>
      </ul>
      <ul class="navi2_2">
        <li>오늘방문</li>
        <li class="text_number">981,478</li>
        <li>어제방문</li>
        <li class="text_number">981,478</li>
      </ul>
    </div>

    <div class="left_contents">
      <div class="one_c">
        <ul>
          <li class="one_1"><a href="#"><img src="../images/bobea/one_1.png" alt=""></a></li>
          <li class="one_2"><a href="#"><img src="../images/bobea/one_2.png" alt=""></a></li>
        </ul>
      </div>

      <div class="two_c">
        <div class="c_1">
          <span><img src="../images/bobea/two_car1.jpg" alt=""></span>
          <div class="cover">
            <div class="cover_div">
              <div class="one">
                사이버매장 특종매몰
              </div>
              <div class="two">
                <span>아우디 R8 5.2 V10 플러스 쿠페</span>
              </div>
            </div>
            <div class="cover_div2">
              <div><span>2</span>/3</div>
              <div>
                <span><a href="#"><img src="../images/bobea/icon_l.gif" alt="" style="width:18px; height:16px;"></a></span>
                <span><a href="#"><img src="../images/bobea/icon_r.gif" alt="" style="width:18px; height:16px;"></a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="c_2">
          <div class="c_2_contents">
            <ul class="c_2_thumb">
              <li><a href="#"><img src="../images/bobea/two_car2.png" alt=""></a></li>
              <li><a href="#"><img src="../images/bobea/two_car3.png" alt=""></a></li>
              <li><a href="#"><img src="../images/bobea/two_car4.png" alt=""></a></li>
            </ul>
            <div class="text_c">
              <ul class="tumbtext1">
                <li><span class="c_2_text">국산중고차 특종매몰</span></li>
                <li><span>1988현대 스텔라 .5 88형 GLX</span></li>
                <li><span>극 희소. 1988년 올림픽 공식모델!!</span></li>
              </ul>
              <ul class="tumbtext2">
                <li><span class="c_2_text">수입중고차 특종매물</span></li>
                <li><span>2012 람보르기니 가야르도 LP560-4</span></li>
                <li><span>11.8초 → 200KM 람보르기니!!</span></li>
              </ul>
              <ul class="tumbtext3">
                <li><span class="c_2_text">오토바이 특종매물</span></li>
                <li><span>2011 브램모 엠펄즈 R</span></li>
                <li><span>공인연비 1L → 16km</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div  class="leftMain_text">
        <span>사이버매장신규매몰</span>
      </div>
      <div class="three_c">
        <div class="three_c1">
          <span><a href="#"><img src="../images/bobea/three1.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#"></a>BMW 1M 쿠페</span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="three_c2">
          <span><a href="#"><img src="../images/bobea/three2.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉서스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="three_c3">
          <span><a href="#"><img src="../images/bobea/three3.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="three_c4">
          <span><a href="#"><img src="../images/bobea/three4.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉셔스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="three_c5">
          <span><a href="#"><img src="../images/bobea/three5.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
      </div>

      <div  class="leftMain_text">
        <span>국산중고차 신규매몰</span>
      </div>
      <div class="four_c">
        <div class="four_c1">
          <span><a href="#"><img src="../images/bobea/three1.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#"></a>BMW 1M 쿠페</span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="four_c2">
          <span><a href="#"><img src="../images/bobea/three2.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉서스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="four_c3">
          <span><a href="#"><img src="../images/bobea/three3.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="four_c4">
          <span><a href="#"><img src="../images/bobea/three4.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉셔스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="four_c5">
          <span><a href="#"><img src="../images/bobea/three5.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
      </div>

      <div  class="leftMain_text">
        <span>수입중고차 신규매몰</span>
      </div>
      <div class="five_c">
        <div class="five_c1">
          <span><a href="#"><img src="../images/bobea/three1.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#"></a>BMW 1M 쿠페</span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="five_c2">
          <span><a href="#"><img src="../images/bobea/three2.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉서스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="five_c3">
          <span><a href="#"><img src="../images/bobea/three3.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="five_c4">
          <span><a href="#"><img src="../images/bobea/three4.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉셔스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="five_c5">
          <span><a href="#"><img src="../images/bobea/three5.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
      </div>

      <div  class="leftMain_text">
        <span>수입중고차 신규매몰</span>
      </div>
      <div class="six_c">
        <div class="six_c1">
          <span><a href="#"><img src="../images/bobea/three1.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#"></a>BMW 1M 쿠페</span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="six_c2">
          <span><a href="#"><img src="../images/bobea/three2.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉서스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="six_c3">
          <span><a href="#"><img src="../images/bobea/three3.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="six_c4">
          <span><a href="#"><img src="../images/bobea/three4.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉셔스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="six_c5">
          <span><a href="#"><img src="../images/bobea/three5.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
      </div>

      <div  class="leftMain_text">
        <span>협력업체</span>
      </div>
      <div class="seven_c">
        <div class="seven_c1">
          <span><a href="#"><img src="../images/bobea/three1.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#"></a>BMW 1M 쿠페</span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="seven_c2">
          <span><a href="#"><img src="../images/bobea/three2.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉서스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="seven_c3">
          <span><a href="#"><img src="../images/bobea/three3.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="seven_c4">
          <span><a href="#"><img src="../images/bobea/three4.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">렉셔스 뉴 ES300H</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
        <div class="seven_c5">
          <span><a href="#"><img src="../images/bobea/three5.png" alt=""></a></span><br>
          <span class="three_c_text"><a href="#">람보르기니 가야르도</a></span><br>
          <span><a href="#">2001년식</a></span>
        </div>
      </div>
    </div>

    <div class="right_contents">
      <div class="login_box">
          <ul>
            <li><input type="text" name="" value="" placeholder="아이디"></li>
            <li><input type="password" name="" value="" placeholder="비밀번호"></li>
          </ul>
          <button type="submit" name="" value="로그인"><span>로그인</span></button>
          <div class="r_list">
            <!-- <div class="check_list"> -->
              <!-- <ul>
                <li><input type="checkbox" name="" value=""><span>ID저장</span></li>
                <li class="join"><a href="#">회원가입</a></li>
                <li class="join"><a href="#">ID / 비밀번호찾기</a></li>
              </ul> -->
            <!-- </div> -->
            <span><input type="checkbox" name="" value="">ID저장</span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">ID / 비밀번호찾기</a></span>
          </div>
      </div>

      <div class="right_issue">
        <div class="issue_top">
          <span class="rightMain_text">커뮤니티 핫이슈</span>
          <div class="rightMain_number">
            <span><img src="../images/bobea/icon_l.gif" alt=""></span>
            <span>1/20</span>
            <span><img src="../images/bobea/icon_r.gif" alt=""></span>
          </div>
        </div>
        <div class="issue">
          <div class="issue_1">
            <div class="issue_text">
              <span><img src="../images/bobea/number1.png" alt=""></span>
              <div class="issue_t">
                <span>길가에 멈춰선 차량</span>
                <span>돕는 훈훈한 모습</span>
              </div>
            </div>
            <div class="issue_picture">
              <span><img src="../images/bobea/issue1.png" alt=""></span>
            </div>
          </div>
          <div class="issue_2">
            <div class="issue_text">
              <span><img src="../images/bobea/number2.png" alt=""></span>
              <div class="issue_t">
                <span>유리를 박살내고</span>
                <span>차량용품 싹쓸이</span>
              </div>
            </div>
            <div class="issue_picture">
              <span><img src="../images/bobea/issue2.png" alt=""></span>
            </div>
          </div>
          <div class="issue_3">
            <div class="issue_text">
              <span><img src="../images/bobea/number3.png" alt=""></span>
              <div class="issue_t">
                <span>짙은안개 고속도로</span>
                <span>살벌한 교통사고</span>
              </div>
            </div>
            <div class="issue_picture">
              <span><img src="../images/bobea/issue3.png" alt=""></span>
            </div>
          </div>
        </div>
      </div>

      <div class="issue_top">
        <span class="rightMain_text">자동차뉴스</span>
        <div class="rightMain_number">
          <span>더보기</span>
          <img src="../images/bobea/icon_r.gif" alt="">
        </div>
      </div>
      <div class="car_news">
        <div class="car">
          <span><img src="../images/bobea/news.png" alt=""></span>
          <span>르노삼성 부산공장</span>
          <span>중대형 핵심 기지 될것</span>
        </div>
        <div class="news">
          <ul>
            <li><a href="#">쌍용 EREV, 전기자동차 2015년 양산</a></li>
            <li><a href="#">[2012 결산] 전자.자동차.철강 등</a></li>
            <li><a href="#">남양연구소 'T-LPDi'상용화 박차</a></li>
            <li><a href="#">올해들어 수입차 CEO 대거 교체</a></li>
          </ul>
        </div>
      </div>

      <div class="issue_top">
        <span class="rightMain_text">커뮤니티 인기글</span>
        <div class="rightMain_number">
          <span>더보기</span>
          <img src="../images/bobea/icon_r.gif" alt="">
        </div>
      </div>

      <div class="community_hot">
        <div class="community_pic">
          <ul>
            <li><a href="#"><img src="../images/bobea/comu1.png" alt=""></a></li>
            <li><a href="#"><img src="../images/bobea/comu2.png" alt=""></a></li>
            <li><a href="#"><img src="../images/bobea/comu3.png" alt=""></a></li>
          </ul>
        </div>
        <div class="community_text">
          <ul>
            <li>
              <a href="#">
                <span>신호위반 접촉사고</span>
                <span>망설임없이 바로도주</span>
              </a></li>
            <li><a href="#">
              <span>중앙선을 넘어선순간</span>
              <span>대형사고간신히 모면</span>
            </a></li>
            <li><a href="#">
              <span>짙은안개고속도로</span>
              <span>살벌한 추돌사고</span>
            </a></li>
          </ul>
        </div>
      </div>

      <div class="issue_top">
        <span class="rightMain_text">내차소 인기순위</span>
        <div class="rightMain_number">
          <span>더보기</span>
          <img src="../images/bobea/icon_r.gif" alt="">
        </div>
      </div>

      <div class="car_rank">
        <div class="rank_1">
          <div class="rank_text">
            <span><img src="../images/bobea/number1.png" alt=""></span>
            <div class="rank_t">
              <span>현대 투스카니</span>
            </div>
          </div>
          <div class="rank_picture">
            <span><img src="../images/bobea/issue1.png" alt=""></span>
          </div>
        </div>
        <div class="rank_2">
          <div class="rank_text">
            <span><img src="../images/bobea/number2.png" alt=""></span>
            <div class="rank_t">
              <span>현대 투스카니</span>
            </div>
          </div>
          <div class="rank_picture">
            <span><img src="../images/bobea/issue2.png" alt=""></span>
          </div>
        </div>
        <div class="rank_3">
          <div class="rank_text">
            <span><img src="../images/bobea/number3.png" alt=""></span>
            <div class="rank_t">
              <span>현대 투스카니</span>
            </div>
          </div>
          <div class="rank_picture">
            <span><img src="../images/bobea/issue3.png" alt=""></span>
          </div>
        </div>
      </div>

      <div class="issue_bottom">
        <span class="rightMain_text">보배드림 이야기</span>
        <div class="rightMain_number">
          <span>더보기</span>
          <img src="../images/bobea/icon_r.gif" alt="">
        </div>
      </div>

      <div class="brand_story">
        <div class="story">
          <span><img src="../images/bobea/story.jpg" alt=""></span>
          <div class="cover">
            <div class="cover_div">
              <div class="one">
                BMW 1시리즈의 가성비
              </div>
            </div>
            <div class="cover_div2">
              <span><a href="#"><img src="../images/bobea/icon_l.gif" alt="" style="width:18px; height:16px;"></a></span>
              <span><a href="#"><img src="../images/bobea/icon_r.gif" alt="" style="width:18px; height:16px;"></a></span>
            </div>
          </div>

        </div>
      </div>

      </div>

    </div>

    <div class="footer">
      <div class="star">
        <span><strong>공지사항</strong></span>
        <span>보배드림 어플 업데이트 안내</span>
      </div>
      <div class="site_map">
        <span><strong>서비스 전체보기</strong><img src="../images/bobea/bd_icon.png" alt=""></span>
      </div>
    </div>

    <div class="footer_list">
      <div class="list1">
        <ul>
          <li><a href="#"><strong>사이버매장</strong></a></li>
          <li><a href="#">국산차매장</a></li>
          <li><a href="#">수입차매장</a></li>
          <li><a href="#">튜닝카매장</a></li>
          <li><a href="#">승용자매장</a></li>
          <li><a href="#">스포츠카매장</a></li>
          <li><a href="#">4륜/SUV매장</a></li>
          <li><a href="#">벤/승합차매장</a></li>
          <li><a href="#">오토갤러리매장</a></li>
        </ul>
      </div>
      <div class="list2">
        <ul>
          <li><a href="#"><strong>국산중고차</strong></a></li>
          <li><a href="#">전체차량</a></li>
          <li><a href="#">인기차량</a></li>
          <li><a href="#">확인차량</a></li>
          <li><a href="#">경매차량</a></li>
          <li><a href="#">특수/특장차</a></li>
          <li><a href="#">국산차매장</a></li>
          <li><a href="#">중고차시세</a></li>
          <li><a href="#">차종별검색</a></li>
        </ul>
      </div>
      <div class="list3">
        <ul>
          <li><a href="#"><strong>수입중고차</strong></a></li>
          <li><a href="#">전체차량</a></li>
          <li><a href="#">인기차량</a></li>
          <li><a href="#">확인차량</a></li>
          <li><a href="#">경매차량</a></li>
          <li><a href="#">특수/특장차</a></li>
          <li><a href="#">국산차매장</a></li>
          <li><a href="#">중고차시세</a></li>
          <li><a href="#">차종별검색</a></li>
        </ul>
      </div>
      <div class="list4">
        <ul>
          <li><a href="#"><strong>내차팔기</strong></a></li>
          <li><a href="#">사이버매몰등록</a></li>
          <li><a href="#">국산차등록</a></li>
          <li><a href="#">수입차등록</a></li>
          <li><a href="#">매물등록권 구입</a></li>
        </ul>
      </div>
      <div class="list5">
        <ul>
          <li><a href="#"><strong>게시판</strong></a></li>
          <li><a href="#">베스트글</a></li>
          <li><a href="#">자유게시판</a></li>
          <li><a href="#">질문과 답변</a></li>
          <li><a href="#">시승기</a></li>
          <li><a href="#">내차소개</a></li>
          <li><a href="#">자동차동영상</a></li>
          <li><a href="#">특종사진</a></li>
          <li><a href="#">레이싱모델</a></li>
        </ul>
      </div>
      <div class="list6">
        <ul>
          <li><a href="#"><strong>자료실</strong></a></li>
          <li><a href="#">내차소개</a></li>
          <li><a href="#">자동차동영상</a></li>
          <li><a href="#">특종사진</a></li>
          <li><a href="#">레이싱모델</a></li>
        </ul>
      </div>
      <div class="list7">
        <ul>
          <li><a href="#"><strong>주요서비스</strong></a></li>
          <li><a href="#">오토바이</a></li>
          <li><a href="#">용품장터</a></li>
          <li><a href="#">보배모델</a></li>
          <li><a href="#">경매차량</a></li>
          <li><a href="#">공매차량</a></li>
          <li><a href="#">이벤트</a></li>
        </ul>
      </div>
    </div>

    <div class="footer_number">
      <ul>
        <li><strong>이용문의</strong>02-784-2359</li>
        <li><strong>차량광고</strong>02-454-5811</li>
        <li><strong>제휴문의</strong>070-454-1547</li>
        <li><strong>협력업체</strong>070-4548-8452</li>
        <li><strong>광고문의</strong>070-452-4584</li>
        <li><strong>커뮤니티</strong>02-1257-8531</li>
        <li><strong>신고센터</strong>장애/오류신고 | 권리침해신고</li>
      </ul>
    </div>

    <div class="last">
      <div class="last_1">
        <ul>
          <li><a href="#"><strong>회사소개</strong></a></li>
          <li><a href="#"><strong>제휴광고</strong></a></li>
          <li><a href="#"><strong>협력업체신청</strong></a></li>
          <li><a href="#"><strong>인재채용</strong></a></li>
          <li><a href="#"><strong>이용약관</strong></a></li>
          <li><a href="#"><strong>개인정보취급방침</strong></a></li>
          <li><a href="#"><strong>고객센터</strong></a></li>
          <li><a href="#"><strong>사이트맵</strong></a></li>
        </ul>
      </div>

      <div class="last_2">
        <ul>
          <li><br />사업자등록번호 : 117-81-64543| 통신판매업신고번호 : 제 2013-서울양천-0465호<img src="../images/bobea/foot_comapny.gif" alt=""></li>
          <li>주식회사 보배네트워크 주소 :  서울 영등포구 양평동 3가 16 우림E비즈센터 11,12층 대표이사 : 김보배 </li>
          <li>개인정보관리책임자 : 이은호  대표전화 : 02-784-2329 </li>
          <li>opyright ⓒ Kakao Corp. All rights reserved.</li>
          <li>보배드림은 통신판매중개자이며 차량판매의 당사자가 아닙니다. <br />따라서 보배드림은 차량 거래검토 및 거래에 대하여 어떤 책임을 지지 않습니다.</li>
        </ul>
      </div>

    </div>
  </div>
</body>
</html>
