<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style media="screen">
      .box{
        width: 200px;
        height: 50px;
        border: 1px red solid;

        /*선의 두께
        border-width: 1px;
        선색상
        border-color: red;
         선모양
        border-style: solid;
        ==========> border:1px red solid; */

        /*border-width: 1px 2px 0px 4px;

        border-color: red blue green transparent; -->transparent : 투명
        border-style: solid dotted dashed groove;

        border: 1px red solid;*/

        /* css3 */
        border-radius: 50%
        
      }
  </style>

</head>
<body>
  <div class="box">

  </div>
</body>
</html>
