<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>170120</title>

  <style>
    .bg{
      /*border: 1px red solid;*/
      /*height: 1166px;*/
      background-image: url(../images/sp_nwstd.png);
      background-repeat: no-repeat;
      /*투명*/
      background-color: transparent;
    }

    .newBtn{
      width: 87px;
      height: 29px;
      border:0;
      background-position: -1px -116px;

    }

    .totalBtn{
      width: 87px;
      height: 29px;
      border:0;
      background-position: -87px -116px;

    }
    .brown_Btn{
      width: 87px;
      height: 29px;
      border: 0;
      background-position: -1px -150px;
    }
    .brownTotal_Btn{
      width: 87px;
      height: 29px;
      border: 0;
      background-position: -88px -150px;
    }
    .main_media{
      width: 72px;
      height: 24px;
      border: 0;
      background-position: -1px -252px;
    }
    .econo{
      width: 67px;
      height: 23px;
      border: 0;
      background-position: -1px -278px;
    }
    .broad_c{
      width: 68px;
      height: 24px;
      border: 0;
      background-position: -1px -304px;
    }

    .eng{
      width: 51px;
      height: 23px;
      border: 0;
      background-position: -1px -330px;

    }
    .it{
      width: 31px;
      height: 23px;
      border: 0;
      background-position: -1px -382px;
    }
    .sport{
      width: 79px;
      height: 24px;
      border: 0;
      background-position: -1px -408px;
    }
    .magazine{
      width: 90px;
      height: 24px;
      border: 0;
      background-position: 0 -434px;
    }
    .my{
      width: 85px;
      height: 77px;
      border: 0;
      background-position: -2px -490px;
    }
  </style>

</head>
<body>

  <button type="button" class="newBtn bg"></button><button type="button" class="totalBtn bg"></button><br>
  <button type="button" class="brown_Btn bg"></button><button type="button" class="brownTotal_Btn bg"></button><br>
  <button type="button" class="newBtn bg"></button><button type="button" class="totalBtn bg"></button><br>
  <p></p>
  <button type="button" class="main_media bg"></button><br>
  <button type="button" class="econo bg"></button><br>
  <button type="button" class="broad_c bg"></button><br>
  <button type="button" class="eng bg"></button><br>
  <p></p>
  <button type="button" class="it bg"></button><br>
  <button type="button" class="sport bg"></button><br>
  <button type="button" class="magazine bg"></button><br>
  <p></p>
  <button type="button" class="my bg"></button><br>


  <!-- <div class="bg"> </div> -->

</body>
</html>
