<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>newpaper_170120</title>
  <style>

    .total{
      border: 1px black solid;
      height: 540px;
      width: 900px;
      margin: 0 auto;
    }
    .top{
      border: 1px black solid;
      height: 111px;
      margin: 0 30px 20px;
    }
    .contents{
      border: 1px black solid;
      height: 380px;
      margin: 0 30px;
    }
    .left_con{
      height: 100%;
      width: 513px;
      border: 1px black solid;
      margin-right: 15px;
      float: left;

    }
    .left_right{
      float: right;
      height: 100%;
      width: 307px;
      border: 1px black solid;

    }
    .l_one{
      border: 1px green solid;
      width: 511px;
      height: 130px;

    }
    .l_two{
      float: left;
      border: 1px green solid;
      width: 162px;
      height: 248px;
    }
    .l_three{
      float: right;
      /*background-color: #ff0000;*/
      border: 1px green solid;
      width: 347px;
      height: 248px;
    }
    .r_one{
      width: 307px;
      height: 112px;
      border: 1px green solid;
      margin: 0 0 8px 0;
    }
    .r_two{
      width: 307px;
      height: 255px;
      border: 1px green solid;
    }

  </style>
</head>
<body>
  <div class="total">
    <div class="top"></div>

    <div class="contents">
      <div class="left_con">
        <div class="l_one"></div>
        <div class="l_two"></div>
        <div class="l_three"></div>
      </div>
      <div class="left_right">
        <div class="r_one"></div>
        <div class="r_two"></div>

      </div>

    </div>

  </div>
</body>
</html>
