<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /*reset */
    /*마진과 패딩이 포함된 요소들은 처음부터 초기화 시킴*/
    *{margin: 0; padding: 0;}
    ul,ol{list-style: none;}
    a{text-decoration: none; color:#000;}
    img{vertical-align: top}

    .wrap{
      width: 900px;
      height: 540px;
      outline: 1px black solid;

      /*가운데정렬*/
      margin: 30px auto;
    }

    .wrap .top{
      outline: 1px black solid;
      height: 111px;
      /*좌우 30px 위에 20px */
      margin: 0 30px 20px;
    }

    /* 여기까지 헤더 */

    /* 섹션영역 */
    .wrap .contents{
      outline: 1px black solid;
      height: 380px;
      margin: 0 30px;
    }

    /* 왼쪽아티클 */
    .contents .left_contents{
      outline: 1px blue solid;
      width: 580px;
      /*   .wrap .contents{ 여기서 height값을 정해줬기때문에 여기서는 height: 100%; */
      height: 100%;
      /*padding-top: 10px;*/
    }

    .contents .first_news strong{
      font-size: 24px;
      display: block;

      /* 사진과 간격을 주기위해서 */
      margin-bottom: 10px;
      outline: 1px red solid;
    }

    .contents .first_news span.thumb{
      width: 160px; height: 94px; outline: 1px red solid;
      display: block;
      float: left;
      margin-right: 15px;
    }
    .contents .first_news span.thumb img{width: 100%; height: 100%;}

    .contents .first_news li{
      margin-left: 175px;
      font-size: 12px;
      /*height: 130px;*/
      /*height: 100%;*/
      border: 1px orange solid;
    }

    .contents .first_news li.first span.thumb + span{
      outline: 1px red solid;
    }

    .contents .first_news li.first{
      margin: 0 0 10px 0;
    }


  .contents .second_news .thum2 ul{
    width: 160px;
    height: 222px;
    background-color: #ccc;
    /*float: left;*/
  }

  .contents .second_news .thum2 .thum2_1{
    width: 126px;
    height: 78px;
    font-size: 11px;
    margin: 20px 20px 35px;

    /*background-color: #ccc;*/
  }

  /*.contents .second_news .thum2 img{
    width: 100%; height: 100%;
  }*/

  .contents .second_news .thum2 .thum2_1 img{
    width: 100%; height: 100%;
  }

  .contents .second_news .thum2{
    float: left;
    margin-right: 15px;
  }
  /*.contents .second_news .thum_contents .list2{
    clear: right;
  }*/

  </style>

</head>
<body>
  <div class="wrap">
    <header class="top"></header>
      <section class="contents">
        <div class="left_contents">
          <article class="first_news">
            <ul>
              <li class="first">
                <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
                <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0124/etnews/124047/001.jpg" alt=""></span>
                <span>삼성전자는 23일 기자간담회를 갖고 갤럭시노트7 발화 원인이 배터리 자체 결함이라고 최종 발표했다. 차기작 `갤럭시S8` 등 스마트폰 안전성 강화를 위한 부품 전문팀 구...</span>
              </li>
              <li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</a></li>
              <li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</a></li>
            </ul>
          </article>

          <article class="second_news">
            <div class="thum2">
              <ul>
                <div class="thum_contents">
                  <li class="thum2_1"><a href="#">
                    <img src="http://static.naver.net/newsstand/2017/0124/etnews/145253/002.jpg" alt=""></a>
                    <span>한국에서도 된다...포켓몬고 정식 출시</span>
                  </li>
                  <li class="thum2_1"><a href="#">
                    <img src="http://static.naver.net/newsstand/2017/0124/etnews/145253/003.jpg" alt=""></a>
                    <span>[단독] 스포티지·투싼, 최대 10만대 리콜 가능성</span>
                  </li>
                </ul>
                </div>
                <div class="list2">
                <ul>
                  <li><a href="#">10년뒤 무한에너지?···"2027년 융합로 상용화"</a></li>
                  <li><a href="#">"악기 배우면 뇌 퇴행 늦추는 것 입증"</a></li>
                  <li><a href="#">농협, 18년 만에 상호금융·은행 전산 분리</a></li>
                  <li><a href="#">비운의 아이엠텍...상장 1년 만에 매각 이유는?</a></li>
                  <li><a href="#">“농사 수익 8배”…아버님 댁에 태양광발전기 놓아드리세요</a></li>
                  <li><a href="#">공공SW 발주 맨먼스항목 삭제…업계 “환영”</a></li>
                  <li><a href="#">'일렉트로마트' SSG닷컴 상륙...신세계, 온라인 가전유통 참전</a></li>
                  <li><a href="#">ADD, 입을 수 있는 플라즈마 직물 제작 기술 개발</a></li>
                </div>
              </ul>

            </div>



          </article>

        </div>

        <div class="right_contents">

        </div>

      </section>
  </div>
</body>
</html>
